<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>쿠쿠넬로 쇼핑몰</title>
    <link rel="shortcut icon" href="./data/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./data/favicon96.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#FFFFFF"> 				
    <meta name="msapplication-TileImage" content="./data/favicon144.png">
    <meta name="application-name" content="nelloshop">
    <meta name="title" content="쿠쿠넬로">
    <meta name="description" content="쿠쿠넬로 공식쇼핑몰">
    <meta name="keywords" content="애견, 펫, 에어샤워, 드라이, 아로마테라피">
    <meta http-equiv="refresh" content="180">
    <meta property="og:title" content="쿠쿠넬로">
    <meta property="og:type" content="article">
    <meta property="og:description" content="애견, 펫, 에어샤워, 드라이, 아로마테라피">
    <meta property="og:image" content="./data/site1.png">
    <meta property="og:url" content="http://www.nelloshop.co.kr/">
    <meta property="og:site_name" content="쿠쿠넬로">
    <meta name="twitter:card" content="애견, 펫, 에어샤워, 드라이, 아로마테라피">
    <meta name="twitter:title" content="쿠쿠넬로">
    <meta name="twitter:description" content="쿠쿠넬로 공식쇼핑몰">
    <meta name="twitter:image" content="./data/site1.png">
    <meta name="twitter:creator" content="@cortezKim">
    <meta name="twitter:site" content="http://www.nelloshop.co.kr/">
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/device.js"></script>
    <script>
    $(document).ready(function(){
       //deviceCheck2(); 
    });    
    </script>
    <link rel="stylesheet" href="typo.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./bx/jquery.bxslider.css">
    <style></style>
    <script src="./bx/jquery.bxslider.js"></script>
   
    <link rel="stylesheet" href="./owl/owl.carousel.css">
    <style></style>
    <script src="./owl/owl.carousel.js"></script>
   
    <link rel="stylesheet" href="./slick/slick.css">
    <style></style>
    <script src="./slick/slick.js"></script>
    
<!--    <link rel="stylesheet" href="./wow/styler.css">
    <script src="./wow/wowslider2.js"></script>-->
    <link rel="stylesheet" href="cross.css">
    <link rel="stylesheet" href="sub_cross.css">
    <style>
    .full_img_wrapper { width: 100%; }
    .full_img_wrapper img { display:block; width:100%; height:auto;
        margin: 0px auto; }  
    .full_img_wrapper:first-child { background-color:#f1f1f1; } 
    .hr_box { border:1px dashed #eee; }
    .frm_fr { width: 1440px; margin: 1em auto;  
    border:1px solid #ccc; border-top:1px solid #333; padding: 5%; box-sizing:border-box;  } 
    .frm_box { float:left; padding-top: 1em; padding-bottom: 1em;  width: 39%; }  
    .join_box { float:right; padding-top: 1em; padding-bottom: 1em;  width: 52%; padding-left: 5%; border-left:1px solid #ded;  }
        
    .frm_tit { clear:both; padding-top: 14px; }
    .frm_com { font-size:13px; font-weight:400; padding:1em 0em; color:#999; }
    .in_data { display:block; width:90%; line-height:40px; text-indent: 1em; 
         border:1px solid #ccc; }
    .in_btn { display:block; width:90%; line-height:40px; text-align:center;
        border:1px solid #333; color:#333; float:left; cursor:pointer; }
    .in_btn:hover { background-color:#333; color:#fff; } 
    .frm_box fieldset { border:0; clear:both; }    
    .frm_box label { font-size:13px; color:#333; }    
    .wbtn:hover { cursor:pointer; background-color:#333; color:#fff; } 
    .join_box .wbtn { width: 75%; margin: 0; }    
    </style>
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var pageTop = $(window).scrollTop();
            if(pageTop>=350) {
                $(".header").addClass("active");
            } else {
                $(".header").removeClass("active");
            }
        });
    });    
    </script>
    <script>
    $(document).ready(function(){

    });    
    </script>
</head>
<body>
<div class="wraper">
    <header class="header">
        <div class="con1440 clrfx">
            <ul class="top_nav clrfx">
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="cart.html">장바구니(<span class="cart_num">0</span>)</a></li>
                <li><a href="search.html">배송조회</a></li>
            </ul>
        </div>
        <div class="hd_wraper clrfx">   
            <div class="con1440 crlfx">
                <a href="index.html" class="logo">로고</a>
                <nav class="main_nav">
                    <ul class="clrfx">
                        <li><a href="pr_movie.html">홍보 영상</a></li>
                        <li><a href="product.html">제품 소개</a></li>
                        <li><a href="sales.html">제품 구매하기</a></li>
                        <li><a href="brand_story.html">브랜드 스토리</a></li>
                        <li><a href="qanda.html">질문하기</a></li>
                    </ul>
                </nav>
                <a href="index.html" class="pro_logo">상품로고</a>
            </div>
        </div>    
    </header>
    <div class="main_con clrfx">
        <div class="bread_box">
            <p class="breadcrumb">
                <a href="">홈</a> &gt; <span class="cur_page">로그인</span>
            </p>
        </div>
        <div class="hr_box clrfx"></div>
        <div class="frm_fr clrfx">
            <section class="frm_box">
                <h3 class="frm_tit">회원 로그인</h3>
                <form action="" id="login_form" class="frm1" name="login_form">
                    <p class="frm_com">가입하신 아이디와 비밀번호를 입력해주세요.<br>
                    비밀번호는 대소문자를 구분합니다.</p>
                    <input type="text" id="m_id" class="in_data" placeholder="MEMBER ID" autofocus required><br>
                    <input type="password" id="m_pw" class="in_data" placeholder="PASSWORD" required><br>
                    <input type="submit" class="in_btn" value="LOG-IN">
                    <fieldset>                    
                        <input type="checkbox" class="ck_item" id="sec_ra" checked>
                        <label for="sec_ra">보안접속</label>
                    </fieldset>    
                </form>
            </section>
            <section class="join_box">
                <h3 class="frm_tit">회원가입</h3>
                <p class="frm_com">아직 회원이 아니신가요?<br>
                회원가입을 하시면 다양한 혜택을 편리하게 이용하실 수 있습니다.</p>
                <a href="" class="wbtn">JOIN US</a>
                <p class="frm_com">아이디 혹은 비밀번호를 잊으셨나요?<br>
                간단한 정보를 입력 후 잃어버린 정보를 찾으실 수 있습니다.</p>
                <a href="" class="wbtn">ID/PASSWORD</a>
            </section>
        </div>
    </div>
    <footer class="footer">
        <ul class="con1440">
            <li class="ft_col ft1">
                <div>
                    <a href="company.html" class="ft_link">회사소개</a>
                    <a href="use_guid.html" class="ft_link">이용안내</a>
                    <a href="info1.html" class="ft_link">개인정보처리방침</a>
                    <a href="info2.html" class="ft_link">이용약관</a>
                    <span class="copyright1">
                        회사명 : 쿠쿠전자(주)  대표이사 : 구본학  개인정보관리책임자 : 온라인유통팀 임현석<br>
본사 : 경상남도 양산시 유산공단2길 14  E-mail : webmaster@cuckoo.co.kr<br>
사업자등록번호 : 337-87-00918 통신판매신고번호:제2017-경남양산-00367호
                    </span>
                    <span class="copyright2">COPYRIGHT (C) CUCKOO ELECTRONICS. ALL RIGHTS RESERVED.</span>
                </div>
            </li>
            <li class="ft_col ft2">
                <div>
                    <span class="ft_tit1">상담신청</span>
                    <span class="ft_tit2">02-2017-6047</span>
                    <span class="copyright1">업무시간 AM 09:00~PM 18:00 | 점심시간 PM 12:00 ~ PM 13:00<br>(주말 및 공휴일 휴무)</span>
                </div>
            </li>
            <li class="ft_col ft3">
                <a href="index.html" class="ft_logo"></a>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>