<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한 페이지의 높이가 창의 높이와 일치하고 스크롤량이 일정할 경우</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height: 100%; -ms-overflow-style: none; }
    ul { list-style: none; }    
    a { text-decoration: none; }  
    ::-webkit-scrollbar { display: none; }    
    .page { clear:both; width:100%; height:100%; clear:both; position:relative; 
        background-position:center center; background-repeat: no-repeat;  }
    .page:after { content:""; clear:both; display:block; }    
    #page1 { background-color:#333; background-image:url("idle01.png"); 
        background-size:auto 100%; }
    #page2 { background-color:#2c8; background-image:url("idle02.jpg"); 
        background-attachment: fixed;  background-size:100% auto; }    
    #page3 { background-color:#82c; background-image:url("idle07.jpg"); 
        background-size:100% auto; }    
    #page4 { background-color:#c82; background-image:url("idle08.jpg"); 
        background-size:100% auto; }    
    .page_tit { font-size:70px; line-height:3; padding-top: 1em; 
        text-align:center; color:#fff; -webkit-text-stroke:2px #333; opacity:0; 
        transition:0.8s; transition-delay:0.2s; }
    .page.on .page_tit { opacity:1; }     
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.easing.1.3.js"></script>
</head>
<body>
<div class="page on" id="page1">
    <h2 class="page_tit">페이지 제목1</h2>
</div>
<div class="page" id="page2">
    <h2 class="page_tit">페이지 제목2</h2>
</div>
<div class="page" id="page3">
    <h2 class="page_tit">페이지 제목3</h2>
</div>
<div class="page" id="page4">
    <h2 class="page_tit">페이지 제목4</h2>
</div>
<script>
$(document).ready(function(){
    // 1. 한 페이지의 높이를 창의 높이로 계산
    var win_h = $(window).height();
    
    // 2. 각 페이지에 한 페이지의 높이와 인덱스 값을 계산하여 그 곱을 페이지의 사용자 정의 속성으로 지정한다.
    $(".page").each(function(index){
        $(this).attr("data-index", win_h * index);
    });
    
    //3. .page를 스크롤할 때 on 메서드의 mousewheel(DOMMouseScroll) 이벤트로 스크롤 모션을 기술한다.
    $(".page").on("mousewheel DOMMouseScroll", function(e){
        $(this).addClass("on");

        //4. 현재 페이지의 사용자 정의 속성을 정수로 저장한다.
        var sc_len = parseInt($(this).attr("data-index"));
        
        //5. e.originalEvent.wheelDelta 값을 활용하여 0보다 크거나 같으면 위로 스크롤되게
        //0보다 작으면 아래로 스크롤되게 한다.
        if(e.originalEvent.wheelDelta >= 0) {
            $("body, html").not(":animated").animate({"scrollTop":sc_len - win_h}, 500, 'easeOutCubic');
            return false;
        } else if(e.originalEvent.wheelDelta < 0) {
            $("body, html").not(":animated").animate({"scrollTop":sc_len + win_h}, 500, 'easeOutCubic');
            return false;
        }
        //6. 위로 스크롤시 현재 페이지의 높이에서 한 페이지의 높이만큼 차감
        //아래로 스크롤시에는 현재 페이지의 높이에서 한 페이지의 높이만큼 증가시킴
    });
});    
</script>
</body>
</html>