<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>각 페이지의 너비가 일정할 경우의 부드러운 스크롤링과 처음과 마지막 페이지 처리</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
    * { margin: 0; padding: 0; }
    body, html { width:100%; height:100%; -ms-overflow-style: none; }
    ::-webkit-scrollbar { display:none; }
    ::-moz-scrollbar { display:none; }
    ::-o-scrollbar { display:none; }
    .wrap { display: table; table-layout: fixed; width: 700%; height: 100%; }
    .page{ display: table-cell; position:relative; color:#ffffff; font-size:24pt; background-position:center center; background-repeat: no-repeat; }
    #page1 { background-color:#333; background-image:url("idle01.png"); 
        background-size:auto 100%; }
    #page2 { background-color:#2c8; background-image:url("idle02.jpg"); 
        background-attachment: fixed;  background-size:100% auto; }    
    #page3 { background-color:#82c; background-image:url("idle07.jpg"); 
        background-size:100% auto; }    
    #page4 { background-color:#c82; background-image:url("idle08.jpg"); 
        background-size:100% auto; }  
    .page_tit { font-size:70px; line-height:3; padding-top: 1em; 
    text-align:center; color:#fff; -webkit-text-stroke:2px #333; 
    height: 280px;   box-sizing:border-box;  transition:0.5s;  }
    .page_wrap { width: 1200px; margin: 0 auto; } 
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
        $(".page").each(function (index) {
            // 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function (e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) delta = -delta;
                } 
                else if (event.detail)
                    delta = -event.detail / 3;
                var moveTop = $(window).scrollLeft();
                var elmSelecter = $(".page").eq(index);
                // 마우스휠을 위에서 아래로
                if (delta < 0) {
                    if ($(elmSelecter).next() != undefined) {
                        try{
                            moveTop = $(elmSelecter).next().offset().left;
                        }catch(e){}
                    }
                // 마우스휠을 아래에서 위로
                } else {
                    if ($(elmSelecter).prev() != undefined) {
                        try{
                            moveTop = $(elmSelecter).prev().offset().left;
                        }catch(e){}
                    }
                }

                // 화면 이동 0.8초(800)
                $("html,body").stop().animate({
                    scrollLeft: moveTop + 'px'
                }, {
                    duration: 800, complete: function () {
                    }
                });
            });
        }); 
    });    
    </script>
</head>
<body>
    <div class="wrap">
        <div class="page" style="background-color:red;" id="page1">
                <h2 class="page_tit">페이지 제목1</h2>
                <div class="page_wrap"></div>
        </div>
        <div class="page" style="background-color:orange;" id="page2">
                <h2 class="page_tit">페이지 제목2</h2>
                <div class="page_wrap"></div>
        </div>
        <div class="page" style="background-color:yellow;" id="page3">
                <h2 class="page_tit">페이지 제목3</h2>
                <div class="page_wrap"></div>
        </div>
        <div class="page" style="background-color:green;" id="page4">
                <h2 class="page_tit">페이지 제목4</h2>
                <div class="page_wrap"></div>
        </div>
        <div class="page" style="background-color:blue;">5</div>
        <div class="page" style="background-color:indigo;">6</div>
        <div class="page" style="background-color:violet;">7</div>
    </div>
</body>
</html>