<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>덕신사</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="prefixfree.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR" rel="stylesheet">
    <link rel="stylesheet" href="styleguide.css">
    <style>
    * { margin: 0; padding: 0; }
    body, html { width:100%; height:100%; -ms-overflow-style: none;
        font-family: 'Noto Sans KR', sans-serif; }
    ul { list-style: none; }
    a { text-decoration: none; }    
        
    ::-webkit-scrollbar { display:none; }
    ::-moz-scrollbar { display:none; }
    ::-o-scrollbar { display:none; }
        
    .hd { position:fixed; top: 0; left: 0; width: 100%; z-index:9999; 
        height: 120px; background-color: transparent; }
    
    .logo { display:block; width: 140px; 
        height: auto; top: 24px; left: 5%; position:absolute; }
    .logo img { display:block; width: 100%; height: auto; }
    .gnb { width:700px; margin: 0 auto; margin-top:5px; }    
    .gnb a { font-family: 'Noto Serif KR', serif; display:block; padding:6px; }
    .gnb li { float:left; margin:2px 10px; position:relative; }    
    .gnb li a.m1 { color:#fff; padding: 25px; font-size:16px; } 
    .gnb li .sub { background-color:#fff; border-radius:25px 0px 25px 0px; 
        width: 120px; position:absolute; display:none; }    
    .gnb li:hover .sub { display:block; clear:both; }
    .gnb li:hover a { color:gold; }    
    .gnb li .sub li { clear:both; }  
    .gnb li .sub li a { color:#333; font-size: 15px; } 
    .gnb li .sub:after { content:""; clear:both; display:block;  }    
    .gnb li .sub li a:hover { color:darkorange;    }  
        
    .tnb { float:right; margin-top: 24px; margin-right: 5%; font-family: 'Noto Serif KR', serif; text-transform: uppercase; font-size:18px; }
    .tnb a, .tnb span { color:#fff; display:block;  padding:0 24px; 
        position:relative; }    
    .tnb .login { float:left; }
    .tnb .cur_sel { float:left; cursor:pointer; width: 80px; } 
    .cur_lang:before, .cur_lang:after { content:""; width:14px; height: 3px; background-color:#fff; position:absolute; right:0px; top:60%; }
    .cur_lang:before { transform:rotate(45deg) translateX(-6px); }    
    .cur_lang:after { transform:rotate(-45deg) translateX(6px); }        
    .cur_lang.on:before { transform:rotate(-45deg) translateX(-6px); top:30%; }    
    .cur_lang.on:after { transform:rotate(45deg) translateX(6px); top:30%;  }   
    .tnb .sel_lang { display:none; }    
    .cur_lang.on ~ .sel_lang { display:block; } 
        
    .wrap { display: table; table-layout: fixed; width: 700%; height: 100%; z-index:999; 
        border-collapse: collapse; }
    .page { display: table-cell; position:relative; color:#ffffff; font-size:24pt; background-position:left center; background-repeat: no-repeat;
        background-size:100% 100%; vertical-align: middle; text-align:center;  }
    #page1 { background-image:url("./pic/main_slide1.jpg");  }
    #page2 { background-image:url("./pic/main_slide2.jpg");  }    
    #page3 { background-image:url("./pic/main_slide3.jpg");  }    
    #page4 { background-image:url("./pic/main_slide4.jpg");  }  
    #page5 { background-image:url("./pic/main_slide5.jpg");  }      
    .page_wrap { clear:both; width:100vw; margin: 0 auto; position:absolute; left: 0; 
        top:30%; } 
    .page_wrap:after { content:""; clear: both; display:block; }    
    .page_small_tit {  clear:both; font-family: 'Cormorant Garamond', serif; font-size:18px; 
        text-align:center; }    
    .page_tit { clear:both; font-family: 'Cormorant Garamond', serif; font-size:96px; line-height:1.1; padding-top:0.2em; text-align:center; color:#fff;
    height: 280px;    font-weight:bold;  }
    .page_more { clear:both; display:block; color:#fff; text-align:center; width: 150px; 
        padding: 12px; font-size:20px; margin:5px auto; border:2px solid #fff; 
        background-color:transparent; border-radius:50%;  }
    .page_more:hover { background-color:#fff; color:#333;  }    
    .btn_box { position:fixed; bottom:5%; left: 5%; z-index:999; }
    .btn_box button { position:relative; background-color:transparent; display:block; float:left; margin:5px; width:12px; height:12px; border-radius:8px; border:1px solid #fff; cursor:pointer; }
    .btn_box button.on { background-color:#fff; }
        
    .scroll_box { position:fixed; bottom:5%; left:50vw; margin-left: -30px; z-index:999;
        width:60px; height: 160px;   }
    .scroll_txt { font-size: 12px; text-transform:uppercase; text-align:center; display:block; color:#fff; height: 40px; line-height: 52px; }    
    .bar_fr { position:relative; width:41px; height: 120px; border:1px solid #fff; border-radius:24px; clear:both; display:block; margin: 0 auto;  }
    .bar_fr:before { content:""; display:block; width: 1px; height: 80px; position:absolute;
        top:21px; left: 20px; background-color:#fff; }
    .bar { display:block; width: 8px; height: 8px; border-radius:5px; background-color:rgba(255,255,255,0.7); position:absolute; top:17px; left:17px; animation-duration: 1.5s; animation-name:ani1; animation-iteration-count: infinite; }  
    @keyframes ani1 { 
        0% { top: 17px; }
        100% { top:100px; }
    }            
    .ani_box_fr { position:fixed; right:5%; bottom:5%; z-index:999; transform-style: preserve-3d;  }
    .ani_box {  width:80px; height:80px; transform-style: preserve-3d; animation-name:ani2; animation-duration:3s; animation-iteration-count: infinite; transform-origin:50% 50%; 
        animation-direction: alternate; }    
    .ani_box_fr li { position:absolute; width: 80px; height: 80px; top: 0; left: 0; 
        opacity:0.1; } 
    .ani_box_fr li.item1 { transform:rotateY(0deg) translate3d(0,0,-40px); background-color: red; }    
    .ani_box_fr li.item2 { transform:rotateY(90deg) translate3d(0,0,-40px); background-color: blue; }
    .ani_box_fr li.item3 { transform:rotateY(180deg) translate3d(0,0,-40px); background-color:green; } 
    .ani_box_fr li.item4 { transform:rotateY(270deg) translate3d(0,0,-40px); background-color:yellow; }   
    .ani_box_fr li.item5 { transform:rotateX(270deg) translate3d(0,0,-40px); background-color:cyan; }
    .ani_box_fr li.item6 { transform:rotateX(270deg) translate3d(0,0,-40px); background-color:navy; }    
    @keyframes ani2 { 
        0% { transform:rotateX(390deg) rotateY(180deg) rotateZ(0deg); }
        100% { transform:rotateX(-30deg) rotateY(360deg) rotateZ(180deg); }
    }    
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
        $(".page").each(function (index) {
            // 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function (e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) delta = -delta;
                } 
                else if (event.detail)
                    delta = -event.detail / 3;
                var moveTop = $(window).scrollLeft();
                var elmSelecter = $(".page").eq(index);
                // 마우스휠을 위에서 아래로
                if (delta < 0) {
                    if ($(elmSelecter).next() != undefined) {
                        try{
                            moveTop = $(elmSelecter).next().offset().left;
                        }catch(e){}
                    }
                // 마우스휠을 아래에서 위로
                } else {
                    if ($(elmSelecter).prev() != undefined) {
                        try{
                            moveTop = $(elmSelecter).prev().offset().left;
                        }catch(e){}
                    }
                }

                // 화면 이동 0.8초(800)
                $("html,body").stop().animate({
                    scrollLeft: moveTop + 'px'
                }, {
                    duration: 800, complete: function () {
                    }
                });
            });
        }); 
    });    
    </script>
    <script>
    $(document).ready(function(){
       $(".cur_lang").click(function(){
           $(this).toggleClass("on");
       });
        $(".page").mouseenter(function(){
            var idx = $(this).index();
            $(".btn_box button").removeClass("on");
            $(".btn_box button").eq(idx).addClass("on");
        });    
    });    
    </script>
</head>
<body>
    <header class="hd" id="header">
        <a href="" class="logo">
            <img src="./pic/ui_head_logo_hover.png" alt="로고">
        </a>
        <nav class="gnb">
            <ul>
                <li class="item1">
                    <a href="" class="m1">회사소개</a>
                    <ul class="sub">
                        <li><a href="">인사말</a></li>
                        <li><a href="">연혁</a></li>
                        <li><a href="">경영이념</a></li>
                        <li><a href="">CI</a></li>
                        <li><a href="">오시는길</a></li>
                    </ul>
                </li>
                <li class="item2">
                    <a href="" class="m1">사업소개</a>
                </li>
                <li class="item3">
                    <a href="" class="m1">제품</a>
                    <ul class="sub">
                        <li><a href="">신제품 소개</a></li>
                        <li><a href="">62th 종합지</a></li>
                        <li><a href="">단종</a></li>
                    </ul>
                </li>
                <li class="item4">
                    <a href="" class="m1">사업실적</a>
                </li>
                <li class="item5">
                    <a href="" class="m1">공지사항</a>
                </li>
            </ul>
        </nav>
        <div class="tnb">
            <a href="" class="login">login</a>
            <div class="cur_sel">
                <span class="cur_lang">KR</span>
                <a href="" class="sel_lang">EN</a>
                <a href="" class="sel_lang">中文</a>
            </div>
        </div>
    </header>
    <div class="wrap">
        <section class="page" id="page1">
            <div class="page_wrap">
                <h4 class="page_small_tit">INTRODUCE</h4>
                <h2 class="page_tit">ONE OF A KIND<br>JEWELRY</h2>
            </div>
        </section>
        <section class="page" id="page2">            
            <div class="page_wrap">
                <h4 class="page_small_tit">TOTAL GOLD JEWELRY BRAND</h4>
                <h2 class="page_tit">DEOKSIN<br>COMPANY</h2>
                <a href="" class="page_more">회사 소개</a>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h4 class="page_small_tit">EXPERIENCE</h4>
                <h2 class="page_tit">ESPECIAL<br>PRODUCT</h2>
                <a href="" class="page_more">제품 소개</a>
            </div>
        </section>
        <section class="page" id="page4">
            <div class="page_wrap">
                <h4 class="page_small_tit">BUSINESS</h4>
                <h2 class="page_tit">WORLDWIDE<br>PERFORMANCE</h2>
                <a href="" class="page_more">사업실적</a>
            </div>
        </section>
        <section class="page" id="page5">
            <div class="page_wrap">
                <h4 class="page_small_tit">NOTICE</h4>
                <h2 class="page_tit">COMPANY<br>NEWS</h2>
                <a href="" class="page_more">공지사항</a>
            </div>
        </section>
    </div>
    <div class="btn_box">
        <button data-seq="1" class="on"></button>
        <button data-seq="2"></button>
        <button data-seq="3"></button>
        <button data-seq="4"></button>
        <button data-seq="5"></button>
    </div>
    <div class="scroll_box">
        <span class="scroll_txt">scroll</span>
        <span class="bar_fr">
            <i class="bar"></i>
        </span>
    </div>
    <div class="ani_box_fr">
        <ul class="ani_box">
            <li class="item1"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
            <li class="item5"></li>
            <li class="item6"></li>
        </ul>
    </div>
</body>
</html>