<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 스타일가이드(WSG)</title>
    <link rel="stylesheet" href="font.css">
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; font-family: 'ntDL'; }
    ul { list-style: none;    }  
    .tit { padding-left: 20px; line-height: 4; }
    .cate_tit {  padding-left: 20px; line-height: 3;   }    
    .typo_pal1 { clear:both; padding-top: 20px; 
        padding-left: 20px; }  
    .typo1 { font-family: 'nsEB'; }    
    .typo2 { font-family: 'nsEB'; }
    .typo3 { font-family: 'nsB'; }
    .typo4 { font-family: 'nsB'; }
    .typo5 { font-family: 'nsR'; }
    .typo6 { font-family: 'nsL'; }
    .typo7 { font-family: 'nb'; }    
    .typo8 { font-family: 'nbpB'; }    
    .typo9 { font-family: 'nbpR'; } 
    .typo10 { font-family: 'ntM'; }    
    </style>
</head>
<body>
    <h1 class="tit">웹 스타일가이드(WSG)</h1>
    <h2 class="cate_tit">Typo</h2>
    <div class="typo_pal1">
        <h3 class="item_tit">제목</h3>
        <h1 class="typo1">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h1>
        <h2 class="typo2">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h2>
        <h3 class="typo3">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h3>
        <h4 class="typo4">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h4>
        <h5 class="typo5">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h5>
        <h6 class="typo6">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h6>
        <h1 class="typo7">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h1>
        <h2 class="typo8">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h2>
        <h3 class="typo9">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h3>
        <h4 class="typo10">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</h4>
    </div>
    <div class="typo_pal1">
        <h3 class="item_tit">문장</h3>
        <p class="typo11">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo12">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo13">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo14">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo15">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo16">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
    </div>
</body>
</html>