<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 스타일가이드(WSG) - color</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    ul { list-style: none;    }  
    .tit { padding-left: 20px; line-height: 4; }
    .cate_tit {  padding-left: 20px; line-height: 3;   }    
    .col_pal { clear:both; padding-top: 20px; 
        padding-left: 20px; }
    .col_pal li { float:left; margin: 25px; }  
    .color_box { width: 100px; height: 100px; border:3px solid deeppink; }   .color_name { font-weight: 900; } 
    .base1 .color_box { background-color:#243f93; }
    .base1 .color_name { color:#243f93; }
    .base2 .color_box { background-color:#137ac4; }
    .base2 .color_name { color:#137ac4; }
    .base3 .color_box { background-color:#00bfff; }
    .base3 .color_name { color:#00bfff; }
    .bg1 .color_box { background-color:#fff; }
    .bg1 .color_name { color:#fff; background-color:#000; } 
    .bg2 .color_box { background-color:#c0e6d7; }
    .bg2 .color_name { color:#c0e6d7; }    
    .bg3 .color_box { background-color:#d2e2ee; }
    .bg3 .color_name { color:#d2e2ee; }    
    .acc1 .color_box { background-color:#eadc45; }
    .acc1 .color_name { color:#eadc45; }    
    </style>
</head>
<body>
    <h1 class="tit">웹 스타일가이드(WSG)</h1>
    <h2 class="cate_tit">컬러(Color)</h2>
    <ul class="col_pal">
        <li class="color base1">
            <div class="color_box"></div>
            <span class="color_name">Base1(#243f93)</span>
        </li>
        <li class="color base2">
            <div class="color_box"></div>
            <span class="color_name">Base2(#137ac4)</span>
        </li>
        <li class="color base3">
            <div class="color_box"></div>
            <span class="color_name">Base3(#00bfff)</span>
        </li>
        <li class="color bg1">
            <div class="color_box"></div>
            <span class="color_name">Bg1(#fff)</span>
        </li>
        <li class="color bg2">
            <div class="color_box"></div>
            <span class="color_name">Bg2(#c0e6d7)</span>
        </li>
        <li class="color bg3">
            <div class="color_box"></div>
            <span class="color_name">Bg3(#d2e2ee)</span>
        </li>
        <li class="color acc1">
            <div class="color_box"></div>
            <span class="color_name">Acc1(#eadc45)</span>
        </li>
    </ul>
</body>
</html>